<!DOCTYPE html>
<html lang="en-CA"><head>
<meta charset="UTF-8"/><title>AiDuxCare — Compliance Report</title>
<style>body{font-family:Inter,Arial,sans-serif;margin:2rem;background:#fafafa}
h1{color:#1e3a8a;}p{line-height:1.6;}</style></head>
<body>
<h1>📋 AiDuxCare Compliance Report</h1>
<p><strong>Generated:</strong> 2025-10-31T13:24:31.972Z</p>
<p><strong>Compliance Score:</strong> 100%</p>
<p><strong>Compliant:</strong> ✅ Yes</p>
<p><strong>Rules Checked:</strong> PHIPA, PIPEDA, CPO Ontario</p>
<p><strong>Signature:</strong> <code>a9f4fd402e92b8bf75fb36f6165b1cd1501d12d7454dd0dd...</code></p>
</body></html>