<!DOCTYPE html>
<html lang="en-CA">
<head><meta charset="UTF-8"/><title>AiDuxCare — Public Regulatory Portal</title></head>
<body style="font-family:Inter,Arial,sans-serif;background:#fafafa;padding:2rem">
<h1>🇨🇦 AiDuxCare Public Audit Portal</h1>
<p><strong>Global Manifest:</strong> ed809f88-2836-4c7b-99fa-b17db31cfb0a</p>
<p><strong>PHIPA/PIPEDA Ledger:</strong> 4a3d2b9e-6a2d-4f35-8a3d-63519b41caa3</p>
<p><strong>GDPR Sync Ledger:</strong> b064a852-e65a-43a2-84ad-f4d180f46df9</p>
<p><strong>CrossTrust Verified:</strong> true</p>
</body></html>