<!DOCTYPE html>
<html lang="en-CA">
<head>
<meta charset="UTF-8" />
<title>AiDuxCare — Regulator Audit Portal</title>
<style>
  body { font-family: Inter, Arial, sans-serif; margin: 2rem; background: #f9fafb; color: #111; }
  h1 { color: #2563eb; }
  h2 { margin-top: 2rem; color: #1e40af; }
  table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
  th, td { border: 1px solid #ddd; padding: 8px; font-size: 0.9rem; }
  th { background: #eff6ff; text-align: left; }
  tr:nth-child(even) { background: #f3f4f6; }
  code { background: #eef; padding: 2px 4px; border-radius: 4px; font-size: 0.8rem; }
  footer { margin-top: 3rem; text-align: center; font-size: 0.8rem; color: #555; }
</style>
</head>
<body>
<h1>🏛️ AiDuxCare — Regulator Audit Portal</h1>
<p>Market: <strong>Canada</strong> | Language: <strong>en-CA</strong></p>
<p>Generated: 2025-10-31T10:49:37.831Z</p>

<h2>⛓️ Blockchain Ledger Overview (44 blocks)</h2>
<table>
  <tr><th>#</th><th>Note ID</th><th>Record Hash</th><th>Block Hash</th><th>Timestamp</th></tr>
  <tr><td>0</td><td>note-001</td><td><code>d59ef0f6e3</code></td><td><code>f85908ed4d</code></td><td>2025-10-31T10:49:37.828Z</td></tr><tr><td>1</td><td>note-002</td><td><code>1fdb795b2f</code></td><td><code>8902c2a4ea</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>2</td><td>note-900</td><td><code>60c0aec0e3</code></td><td><code>d313a8388b</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>3</td><td>note-B900</td><td><code>2e01e44484</code></td><td><code>75fc5a341e</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>4</td><td>note-CTO</td><td><code>c067243999</code></td><td><code>bcb06683dd</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>5</td><td>note-D700</td><td><code>f01f43eb15</code></td><td><code>5a4649e5eb</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>6</td><td>note-F800</td><td><code>e6178a5651</code></td><td><code>38e73f1ac7</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>7</td><td>note-I200</td><td><code>65e100c5a2</code></td><td><code>e3c5bd8ea8</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>8</td><td>note-P600</td><td><code>97ba66b00c</code></td><td><code>1c94caacf1</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>9</td><td>note-R900</td><td><code>ee7efb4ef6</code></td><td><code>59e8c35698</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>10</td><td>note-V700</td><td><code>0399e95f62</code></td><td><code>bcfcc55e8f</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>11</td><td>cbd9b970-773d-447a-b95e-b16aa51fa00a</td><td><code>58a2fceac9</code></td><td><code>6e877f28ed</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>12</td><td>513a1eeb-5409-4867-9e96-7e7a6bf9b64c</td><td><code>98a53c9933</code></td><td><code>511e96ba83</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>13</td><td>65af221a-ad5c-4d1b-bf0a-6a169a773dbb</td><td><code>8be5d555ce</code></td><td><code>784625d5fd</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>14</td><td>a392797b-3c4c-4dc7-9d87-3d1ce1f64763</td><td><code>47c0d4e91d</code></td><td><code>7a9493c289</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>15</td><td>b411e9c9-1e85-4933-be71-981a78fb2120</td><td><code>da86c3ef5f</code></td><td><code>2c5d3fc69a</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>16</td><td>b32bfdd6-2e0f-4019-b390-0e50e1e5d978</td><td><code>ac88f914c6</code></td><td><code>c3144ae3ec</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>17</td><td>f5d70b86-1fd1-4749-8704-b6b07e248ac9</td><td><code>2ecafcac24</code></td><td><code>5ad8db7363</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>18</td><td>cea53152-ac39-4fbf-a7ea-5b1e1e9b47d5</td><td><code>f9478a01b0</code></td><td><code>b6bc228d6d</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>19</td><td>cd2ad610-a2bf-4568-a5e5-00a64b664c0b</td><td><code>c0c9e571cf</code></td><td><code>d95a5c5079</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>20</td><td>d23f4eb3-38d1-484d-bd76-a865855393be</td><td><code>80c0733fb0</code></td><td><code>c1a1a59385</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>21</td><td>2823cbda-8604-4734-8c28-c52f8b755f05</td><td><code>62d78ea048</code></td><td><code>add908d953</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>22</td><td>de1773d9-bcb7-432d-bb2f-38bf30039a2b</td><td><code>eb28e02ad7</code></td><td><code>bdae9aff7e</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>23</td><td>1dd250e9-33f6-426f-88f8-a43dee3b90bb</td><td><code>22e9d1e925</code></td><td><code>c32d07139a</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>24</td><td>bf5f49bf-87e6-4b89-820e-489a9d2398ec</td><td><code>2af4347275</code></td><td><code>41578a62b8</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>25</td><td>4e39c8af-4c87-4b01-baf8-0c92e6d029e7</td><td><code>9e624039f0</code></td><td><code>c9055224cd</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>26</td><td>0b89daab-c6af-42af-8cd0-2ad2060ccc11</td><td><code>0e98e273da</code></td><td><code>2f4672b2b4</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>27</td><td>89388183-e84b-4220-804a-9320311bcdc1</td><td><code>9b2abe1eb0</code></td><td><code>fd49a517b6</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>28</td><td>5c06543b-4eca-4f6d-b05a-434bbe60d7ac</td><td><code>1587b4c828</code></td><td><code>cb3b149d12</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>29</td><td>d54b8caf-f947-48a8-b97c-786e52893e38</td><td><code>4072cb465a</code></td><td><code>d1ae7f1691</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>30</td><td>661b52b9-8ada-4d02-b341-753bcf74d97a</td><td><code>1f98ba0b13</code></td><td><code>1a6d28e42c</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>31</td><td>60c60499-068d-41da-8305-8721172868f9</td><td><code>91ee416b40</code></td><td><code>0389c06129</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>32</td><td>5593be98-5886-4dab-bac3-b55fdd303ded</td><td><code>54c1cd9afa</code></td><td><code>eb41f2bebe</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>33</td><td>38c961a4-96d5-45a0-9dda-415dc56a7e2f</td><td><code>12fa467e67</code></td><td><code>1f01a50d56</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>34</td><td>c1a1be6e-b76a-45cb-8c86-2511b1a8994a</td><td><code>99057bf48b</code></td><td><code>e5c73a63c1</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>35</td><td>87683fc4-3aa8-4a47-ad09-bdbfd3cf0c72</td><td><code>5d6d477e1b</code></td><td><code>edcd80fa8e</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>36</td><td>d0e839b4-4200-469d-9d42-4bcbdf2380a6</td><td><code>9eff1b16a5</code></td><td><code>8fcd2f4ea3</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>37</td><td>01f406db-a4a8-482c-85d3-2dbf9b2b8fc3</td><td><code>3c34f63b64</code></td><td><code>61e85d0278</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>38</td><td>b704a0aa-2eda-47c5-a20c-8f1155edd686</td><td><code>4a1ed105d7</code></td><td><code>ed3a4f6c86</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>39</td><td>c49a97a9-5252-45e5-8aee-8caf12c73306</td><td><code>3140bf8fe5</code></td><td><code>f7dc18e0ac</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>40</td><td>cb041bd7-4979-4a0c-982f-877e7ac66421</td><td><code>0c96164006</code></td><td><code>e0a70eb932</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>41</td><td>626bfaf5-f359-47df-9283-6e04260713bb</td><td><code>303a8ec87f</code></td><td><code>09078109ec</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>42</td><td>b80bec4a-a1fa-44fe-9550-bdce9bda614b</td><td><code>3229a41350</code></td><td><code>f4b0092d50</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>43</td><td>9fd4eabb-42ba-4008-bc0b-681be08ae392</td><td><code>ef3364fb3d</code></td><td><code>fa38dc145f</code></td><td>2025-10-31T10:49:37.829Z</td></tr>
</table>

<h2>📊 Unified Audit Dashboard (44 entries)</h2>
<table>
  <tr><th>Note ID</th><th>Proof?</th><th>Report?</th><th>Validation?</th><th>Insurance?</th></tr>
  <tr><td>note-001</td><td>true</td><td>false</td><td>false</td><td>false</td></tr><tr><td>note-002</td><td>true</td><td>false</td><td>false</td><td>false</td></tr><tr><td>note-900</td><td>true</td><td>true</td><td>false</td><td>false</td></tr><tr><td>note-B900</td><td>true</td><td>true</td><td>true</td><td>false</td></tr><tr><td>note-CTO</td><td>true</td><td>true</td><td>false</td><td>false</td></tr><tr><td>note-D700</td><td>true</td><td>true</td><td>true</td><td>false</td></tr><tr><td>note-F800</td><td>true</td><td>true</td><td>true</td><td>false</td></tr><tr><td>note-I200</td><td>true</td><td>true</td><td>true</td><td>false</td></tr><tr><td>note-P600</td><td>true</td><td>true</td><td>true</td><td>false</td></tr><tr><td>note-R900</td><td>true</td><td>true</td><td>false</td><td>false</td></tr><tr><td>note-V700</td><td>true</td><td>true</td><td>true</td><td>false</td></tr><tr><td>cbd9b970-773d-447a-b95e-b16aa51fa00a</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>513a1eeb-5409-4867-9e96-7e7a6bf9b64c</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>65af221a-ad5c-4d1b-bf0a-6a169a773dbb</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>a392797b-3c4c-4dc7-9d87-3d1ce1f64763</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>b411e9c9-1e85-4933-be71-981a78fb2120</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>b32bfdd6-2e0f-4019-b390-0e50e1e5d978</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>f5d70b86-1fd1-4749-8704-b6b07e248ac9</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>cea53152-ac39-4fbf-a7ea-5b1e1e9b47d5</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>cd2ad610-a2bf-4568-a5e5-00a64b664c0b</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>d23f4eb3-38d1-484d-bd76-a865855393be</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>2823cbda-8604-4734-8c28-c52f8b755f05</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>de1773d9-bcb7-432d-bb2f-38bf30039a2b</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>1dd250e9-33f6-426f-88f8-a43dee3b90bb</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>bf5f49bf-87e6-4b89-820e-489a9d2398ec</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>4e39c8af-4c87-4b01-baf8-0c92e6d029e7</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>0b89daab-c6af-42af-8cd0-2ad2060ccc11</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>89388183-e84b-4220-804a-9320311bcdc1</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>5c06543b-4eca-4f6d-b05a-434bbe60d7ac</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>d54b8caf-f947-48a8-b97c-786e52893e38</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>661b52b9-8ada-4d02-b341-753bcf74d97a</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>60c60499-068d-41da-8305-8721172868f9</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>5593be98-5886-4dab-bac3-b55fdd303ded</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>38c961a4-96d5-45a0-9dda-415dc56a7e2f</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>c1a1be6e-b76a-45cb-8c86-2511b1a8994a</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>87683fc4-3aa8-4a47-ad09-bdbfd3cf0c72</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>d0e839b4-4200-469d-9d42-4bcbdf2380a6</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>01f406db-a4a8-482c-85d3-2dbf9b2b8fc3</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>b704a0aa-2eda-47c5-a20c-8f1155edd686</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>c49a97a9-5252-45e5-8aee-8caf12c73306</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>cb041bd7-4979-4a0c-982f-877e7ac66421</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>626bfaf5-f359-47df-9283-6e04260713bb</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>b80bec4a-a1fa-44fe-9550-bdce9bda614b</td><td>false</td><td>false</td><td>false</td><td>true</td></tr><tr><td>9fd4eabb-42ba-4008-bc0b-681be08ae392</td><td>false</td><td>false</td><td>false</td><td>true</td></tr>
</table>

<h2>🌐 Federated Exchanges (3 bundles)</h2>
<table>
  <tr><th>ID</th><th>Source</th><th>Target</th><th>Range</th><th>Verified</th><th>Timestamp</th></tr>
  <tr><td><code>86261714</code></td><td>Niagara</td><td>Toronto</td><td>0,5</td><td>false</td><td>2025-10-31T10:43:03.405Z</td></tr><tr><td><code>f7321848</code></td><td>Niagara</td><td>local-node</td><td>0,5</td><td>true</td><td>2025-10-31T10:43:03.406Z</td></tr><tr><td><code>905a9ca4</code></td><td>Niagara</td><td>Kingston</td><td>0,3</td><td>false</td><td>2025-10-31T10:49:37.830Z</td></tr>
</table>

<footer>
  <p>© 2025 AiDuxCare Niagara CTO — Legal Compliance Chain Portal</p>
  <p>Generated under WO-2024-002 | PHIPA / PIPEDA / CPO Ontario</p>
</footer>
</body>
</html>