<!DOCTYPE html>
<html lang="en-CA">
<head><meta charset="UTF-8"/><title>AiDuxCare — TrustBridge Dashboard</title></head>
<body style="font-family:Inter,Arial,sans-serif;background:#f9fafb;padding:2rem">
<h1>🧭 AiDuxCare TrustBridge Orchestration Dashboard</h1>
<p><strong>Orchestration ID:</strong> b1de180d-8098-47f5-b8a4-82a7a35974f5</p>
<p><strong>Generated at:</strong> 2025-10-31T22:23:34.230Z</p>
<p><strong>Total Artifacts:</strong> 7</p>
<p><strong>Status:</strong> ORCHESTRATED</p>
<h2>Artifacts</h2>
<ul>
<li>global_trust_manifest.json — 1.55 KB — 54cf89dd045ac468...</li><li>public_audit_ledger.json — 0.31 KB — 637ebe2e4102a261...</li><li>crosstrust_sync_ledger.json — 0.28 KB — aa4cdce2f4b9c275...</li><li>clinical_audit_reconciliation.json — 0.49 KB — 03719a45056fd0b0...</li><li>global_final_certificate.pdf — 1.61 KB — 6bf8a79534937a8c...</li><li>ai_validation_report.json — 0.36 KB — c6a11a81a096d83a...</li><li>quantum_signatures.json — 2.59 KB — b82df94eaeb9a225...</li>
</ul>
<p><em>All artifacts cryptographically linked and orchestrated within AiDuxCare TrustBridge.</em></p>
</body></html>