Path: firestore.rules  (last 200 lines)
```
// TEST/EMU: permisivo (solo para emulador)
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}

/*
-- PROD RULES (comentado; NO habilitar aún) --
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isAuthenticated() { return request.auth != null; }
    function isOwner(uid) { return request.auth != null && request.auth.uid == uid; }

    match /notes/{noteId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && request.resource.data.clinicianUid == request.auth.uid;

      // Nota firmada: SOAP inmutable. Se permiten cambios no clínicos (tags/pinned/audit)
      allow update: if isAuthenticated() && isOwner(resource.data.clinicianUid) &&
        (
          (resource.data.status == 'signed' &&
           request.resource.data.status == 'signed' &&
           request.resource.data.soap == resource.data.soap)
          ||
          (resource.data.status == 'draft')
        );

      // Retención legal: no borrar notas clínicas
      allow delete: if false;
    }
  }
}
*/
```
