<!DOCTYPE html>
<html lang="en-CA">
<head>
<meta charset="UTF-8" />
<title>AiDuxCare — E-Trust Canada Registry Publication</title>
<style>
body{font-family:Inter,Arial,sans-serif;background:#fafafa;color:#111;margin:2rem;}
header{border-bottom:2px solid #1e3a8a;margin-bottom:1rem;}
h1{color:#1e3a8a;}
p{line-height:1.6;}
footer{text-align:center;margin-top:2rem;color:#555;font-size:0.85rem;}
</style>
</head>
<body>
<header><h1>🇨🇦 AiDuxCare — E-Trust Canada Registry Publication Notice</h1></header>
<p>The AiDuxCare Legal-to-Code Chain (WO-2024-002) has been officially registered and audited by E-Trust Canada.</p>
<p><strong>Final Registry Hash:</strong><br/><code>3a839f067e070be63dc10848fd1e9df3767e3e51e8bc58a11c58319d3a5354fd</code></p>
<p>This notice confirms the public disclosure of audit verification data under Canada Digital Health Transparency Initiative.</p>
<footer>© 2025 AiDuxCare — Public Registry Disclosure</footer>
</body>
</html>