<!DOCTYPE html>
<html lang="en-CA">
<head>
<meta charset="UTF-8">
<title>AiDuxCare — Patient Consent Ledger</title>
<style>
  body { font-family: Inter, Arial, sans-serif; margin: 2rem; background: #fafafa; color: #111; }
  h1 { color: #2563eb; }
  table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
  th, td { border: 1px solid #ddd; padding: 8px; font-size: 0.9rem; }
  th { background: #e0f2fe; text-align: left; }
  code { background: #eef; padding: 2px 4px; border-radius: 4px; }
  tr:nth-child(even) { background: #f3f4f6; }
  footer { margin-top: 3rem; text-align: center; font-size: 0.8rem; color: #555; }
</style>
</head>
<body>
<h1>🩺 AiDuxCare — Patient Consent Ledger</h1>
<p>This mirror allows patients to review how their consent and records were processed
under PHIPA / PIPEDA standards.</p>
<table>
<tr><th>Note ID</th><th>Consent</th><th>Proof</th><th>Ledger Hash</th><th>QR (Mock)</th><th>Timestamp</th></tr>
<tr><td>note-001</td><td>unknown</td><td><code>d6dac43ac43f6218</code></td><td><code>f85908ed4d3c</code></td><td><code>VkVSSUZZOmY4NTkw...</code></td><td>2025-10-31T10:49:37.828Z</td></tr><tr><td>note-002</td><td>unknown</td><td><code>f5348119278424ea</code></td><td><code>8902c2a4ea48</code></td><td><code>VkVSSUZZOjg5MDJj...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>note-900</td><td>1.1</td><td><code>19864890c7d0b55f</code></td><td><code>d313a8388b21</code></td><td><code>VkVSSUZZOmQzMTNh...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>note-B900</td><td>1.1</td><td><code>fb01a7c1ee659a54</code></td><td><code>75fc5a341e7d</code></td><td><code>VkVSSUZZOjc1ZmM1...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>note-CTO</td><td>1.1</td><td><code>e4980779beb4379e</code></td><td><code>bcb06683dd45</code></td><td><code>VkVSSUZZOmJjYjA2...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>note-D700</td><td>1.1</td><td><code>fb54eaa05ae941e3</code></td><td><code>5a4649e5ebb5</code></td><td><code>VkVSSUZZOjVhNDY0...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>note-F800</td><td>1.1</td><td><code>4b8db866e2830ff2</code></td><td><code>38e73f1ac73d</code></td><td><code>VkVSSUZZOjM4ZTcz...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>note-I200</td><td>1.1</td><td><code>0c3c153127c80dad</code></td><td><code>e3c5bd8ea882</code></td><td><code>VkVSSUZZOmUzYzVi...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>note-P600</td><td>1.1</td><td><code>3af10335e7b7b92f</code></td><td><code>1c94caacf1b9</code></td><td><code>VkVSSUZZOjFjOTRj...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>note-R900</td><td>1.1</td><td><code>26041fd5a135657c</code></td><td><code>59e8c3569895</code></td><td><code>VkVSSUZZOjU5ZThj...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>note-V700</td><td>1.1</td><td><code>91b3107ba5d5a9a1</code></td><td><code>bcfcc55e8f6c</code></td><td><code>VkVSSUZZOmJjZmNj...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>cbd9b970-773d-447a-b95e-b16aa51fa00a</td><td>unknown</td><td><code>n/a</code></td><td><code>6e877f28ede4</code></td><td><code>VkVSSUZZOjZlODc3...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>513a1eeb-5409-4867-9e96-7e7a6bf9b64c</td><td>unknown</td><td><code>n/a</code></td><td><code>511e96ba8319</code></td><td><code>VkVSSUZZOjUxMWU5...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>65af221a-ad5c-4d1b-bf0a-6a169a773dbb</td><td>unknown</td><td><code>n/a</code></td><td><code>784625d5fd95</code></td><td><code>VkVSSUZZOjc4NDYy...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>a392797b-3c4c-4dc7-9d87-3d1ce1f64763</td><td>unknown</td><td><code>n/a</code></td><td><code>7a9493c289d6</code></td><td><code>VkVSSUZZOjdhOTQ5...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>b411e9c9-1e85-4933-be71-981a78fb2120</td><td>unknown</td><td><code>n/a</code></td><td><code>2c5d3fc69a3e</code></td><td><code>VkVSSUZZOjJjNWQz...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>b32bfdd6-2e0f-4019-b390-0e50e1e5d978</td><td>unknown</td><td><code>n/a</code></td><td><code>c3144ae3ec79</code></td><td><code>VkVSSUZZOmMzMTQ0...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>f5d70b86-1fd1-4749-8704-b6b07e248ac9</td><td>unknown</td><td><code>n/a</code></td><td><code>5ad8db7363d7</code></td><td><code>VkVSSUZZOjVhZDhk...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>cea53152-ac39-4fbf-a7ea-5b1e1e9b47d5</td><td>unknown</td><td><code>n/a</code></td><td><code>b6bc228d6dd0</code></td><td><code>VkVSSUZZOmI2YmMy...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>cd2ad610-a2bf-4568-a5e5-00a64b664c0b</td><td>unknown</td><td><code>n/a</code></td><td><code>d95a5c50792b</code></td><td><code>VkVSSUZZOmQ5NWE1...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>d23f4eb3-38d1-484d-bd76-a865855393be</td><td>unknown</td><td><code>n/a</code></td><td><code>c1a1a593859b</code></td><td><code>VkVSSUZZOmMxYTFh...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>2823cbda-8604-4734-8c28-c52f8b755f05</td><td>unknown</td><td><code>n/a</code></td><td><code>add908d9538a</code></td><td><code>VkVSSUZZOmFkZDkw...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>de1773d9-bcb7-432d-bb2f-38bf30039a2b</td><td>unknown</td><td><code>n/a</code></td><td><code>bdae9aff7e4e</code></td><td><code>VkVSSUZZOmJkYWU5...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>1dd250e9-33f6-426f-88f8-a43dee3b90bb</td><td>unknown</td><td><code>n/a</code></td><td><code>c32d07139a9c</code></td><td><code>VkVSSUZZOmMzMmQw...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>bf5f49bf-87e6-4b89-820e-489a9d2398ec</td><td>unknown</td><td><code>n/a</code></td><td><code>41578a62b81e</code></td><td><code>VkVSSUZZOjQxNTc4...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>4e39c8af-4c87-4b01-baf8-0c92e6d029e7</td><td>unknown</td><td><code>n/a</code></td><td><code>c9055224cd5f</code></td><td><code>VkVSSUZZOmM5MDU1...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>0b89daab-c6af-42af-8cd0-2ad2060ccc11</td><td>unknown</td><td><code>n/a</code></td><td><code>2f4672b2b463</code></td><td><code>VkVSSUZZOjJmNDY3...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>89388183-e84b-4220-804a-9320311bcdc1</td><td>unknown</td><td><code>n/a</code></td><td><code>fd49a517b6d7</code></td><td><code>VkVSSUZZOmZkNDlh...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>5c06543b-4eca-4f6d-b05a-434bbe60d7ac</td><td>unknown</td><td><code>n/a</code></td><td><code>cb3b149d120e</code></td><td><code>VkVSSUZZOmNiM2Ix...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>d54b8caf-f947-48a8-b97c-786e52893e38</td><td>unknown</td><td><code>n/a</code></td><td><code>d1ae7f1691bc</code></td><td><code>VkVSSUZZOmQxYWU3...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>661b52b9-8ada-4d02-b341-753bcf74d97a</td><td>unknown</td><td><code>n/a</code></td><td><code>1a6d28e42c14</code></td><td><code>VkVSSUZZOjFhNmQy...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>60c60499-068d-41da-8305-8721172868f9</td><td>unknown</td><td><code>n/a</code></td><td><code>0389c0612963</code></td><td><code>VkVSSUZZOjAzODlj...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>5593be98-5886-4dab-bac3-b55fdd303ded</td><td>unknown</td><td><code>n/a</code></td><td><code>eb41f2bebe8c</code></td><td><code>VkVSSUZZOmViNDFm...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>38c961a4-96d5-45a0-9dda-415dc56a7e2f</td><td>unknown</td><td><code>n/a</code></td><td><code>1f01a50d5652</code></td><td><code>VkVSSUZZOjFmMDFh...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>c1a1be6e-b76a-45cb-8c86-2511b1a8994a</td><td>unknown</td><td><code>n/a</code></td><td><code>e5c73a63c143</code></td><td><code>VkVSSUZZOmU1Yzcz...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>87683fc4-3aa8-4a47-ad09-bdbfd3cf0c72</td><td>unknown</td><td><code>n/a</code></td><td><code>edcd80fa8efd</code></td><td><code>VkVSSUZZOmVkY2Q4...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>d0e839b4-4200-469d-9d42-4bcbdf2380a6</td><td>unknown</td><td><code>n/a</code></td><td><code>8fcd2f4ea3ff</code></td><td><code>VkVSSUZZOjhmY2Qy...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>01f406db-a4a8-482c-85d3-2dbf9b2b8fc3</td><td>unknown</td><td><code>n/a</code></td><td><code>61e85d027841</code></td><td><code>VkVSSUZZOjYxZTg1...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>b704a0aa-2eda-47c5-a20c-8f1155edd686</td><td>unknown</td><td><code>n/a</code></td><td><code>ed3a4f6c8699</code></td><td><code>VkVSSUZZOmVkM2E0...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>c49a97a9-5252-45e5-8aee-8caf12c73306</td><td>unknown</td><td><code>n/a</code></td><td><code>f7dc18e0acea</code></td><td><code>VkVSSUZZOmY3ZGMx...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>cb041bd7-4979-4a0c-982f-877e7ac66421</td><td>unknown</td><td><code>n/a</code></td><td><code>e0a70eb9327c</code></td><td><code>VkVSSUZZOmUwYTcw...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>626bfaf5-f359-47df-9283-6e04260713bb</td><td>unknown</td><td><code>n/a</code></td><td><code>09078109ec9f</code></td><td><code>VkVSSUZZOjA5MDc4...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>b80bec4a-a1fa-44fe-9550-bdce9bda614b</td><td>unknown</td><td><code>n/a</code></td><td><code>f4b0092d508f</code></td><td><code>VkVSSUZZOmY0YjAw...</code></td><td>2025-10-31T10:49:37.829Z</td></tr><tr><td>9fd4eabb-42ba-4008-bc0b-681be08ae392</td><td>unknown</td><td><code>n/a</code></td><td><code>fa38dc145f78</code></td><td><code>VkVSSUZZOmZhMzhk...</code></td><td>2025-10-31T10:49:37.829Z</td></tr>
</table>
<footer>
  <p>Generated: 2025-10-31T10:51:03.770Z</p>
  <p>© 2025 AiDuxCare — Legal Consent Mirror (Niagara CTO)</p>
</footer>
</body>
</html>