<!DOCTYPE html>
<html lang="en-CA">
<head>
<meta charset="UTF-8" />
<title>AiDuxCare — Regulator Replay Verification</title>
<style>
body{font-family:Inter,Arial,sans-serif;background:#fafafa;color:#111;margin:2rem;}
table{border-collapse:collapse;width:100%;margin-top:1rem;}
th,td{border:1px solid #ddd;padding:8px;font-size:0.9rem;}
th{background:#e0f2fe;}
tr:nth-child(even){background:#f1f5f9;}
.ok{color:#059669;font-weight:600;}
footer{text-align:center;margin-top:2rem;color:#555;font-size:0.8rem;}
</style>
</head>
<body>
<h1>🧩 AiDuxCare — CPO Ontario Replay Verification</h1>
<p>Automated verification of compliance artifacts received from AiDuxCare.</p>
<table>
<tr><th>Artifact</th><th>Size (bytes)</th><th>Hash (SHA256)</th><th>Status</th></tr>
<tr><td>CTO_Compliance_Report.md</td><td>1551</td><td><code>322b293fe444981072f60766...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_dashboard.json</td><td>59689</td><td><code>89c7f7eda8f41a5517d64b5a...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_note-001.json</td><td>132</td><td><code>dd11cf28a550437812dff1f0...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_note-002.json</td><td>31</td><td><code>023aefff6b87a6dba34f6249...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_note-900.json</td><td>62</td><td><code>c28ddddc5b4f267bb89b5d20...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_note-B900.json</td><td>33</td><td><code>5b1d6c34d2455e3ee59ee723...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_note-CTO.json</td><td>33</td><td><code>5b1d6c34d2455e3ee59ee723...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_note-D700.json</td><td>33</td><td><code>5b1d6c34d2455e3ee59ee723...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_note-F800.json</td><td>33</td><td><code>5b1d6c34d2455e3ee59ee723...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_note-I200.json</td><td>33</td><td><code>5b1d6c34d2455e3ee59ee723...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_note-P600.json</td><td>33</td><td><code>5b1d6c34d2455e3ee59ee723...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_note-R900.json</td><td>33</td><td><code>5b1d6c34d2455e3ee59ee723...</code></td><td class="ok">✓ OK</td></tr><tr><td>audit_note-V700.json</td><td>33</td><td><code>5b1d6c34d2455e3ee59ee723...</code></td><td class="ok">✓ OK</td></tr><tr><td>blockchain_ledger.json</td><td>20283</td><td><code>113ca403dee51f0e98d125e7...</code></td><td class="ok">✓ OK</td></tr><tr><td>chain_final_seal.pdf</td><td>1825</td><td><code>2add779765053c0f4fc56dc8...</code></td><td class="ok">✓ OK</td></tr><tr><td>chain_final_signature.json</td><td>320</td><td><code>e97d2e46b2bddd21709bd324...</code></td><td class="ok">✓ OK</td></tr><tr><td>chain_master_hash.txt</td><td>64</td><td><code>224f714fe5f60a73512970b2...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_chain_proof.zip</td><td>53573</td><td><code>6d7fc73be45b3da623482daa...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-900.json</td><td>919</td><td><code>6617d91c91eab61494f81449...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-900.md</td><td>538</td><td><code>253105969d4615a41a803ef7...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-B900.json</td><td>885</td><td><code>2ca3237bb04442607b801049...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-B900.md</td><td>538</td><td><code>9b44b3d3b106861d5630cac9...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-B900_audit_signed.pdf</td><td>2061</td><td><code>bd513a4b3404dfbf6478a29b...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-CTO.json</td><td>882</td><td><code>4ef1f052be41b849d8059198...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-CTO.md</td><td>537</td><td><code>0912e2a28c9c8ca9137873c7...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-CTO_audit_signed.pdf</td><td>2064</td><td><code>17bbb10b82e0c8579c0ce700...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-D700.json</td><td>885</td><td><code>83b5c903cd97a006f7bdf60b...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-D700.md</td><td>538</td><td><code>24ec639c9a3780d103a50580...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-D700_audit_signed.pdf</td><td>2062</td><td><code>03312b972d63d3dab90e8e39...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-F800.json</td><td>885</td><td><code>7f952a02c130dc2e7304dbd6...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-F800.md</td><td>538</td><td><code>a0301da22cd7c472f8e4279d...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-F800_audit_signed.pdf</td><td>2065</td><td><code>b4bfe1a87194263c2f3c4443...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-I200.json</td><td>885</td><td><code>16c874f2e9fb147a4f4a2411...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-I200.md</td><td>538</td><td><code>017c1edfc38cf1d3ec522746...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-I200_audit_signed.pdf</td><td>2067</td><td><code>9a95451aa88056f2501a8093...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-P600.json</td><td>885</td><td><code>dfc97746aa6cc62cf53eec2a...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-P600.md</td><td>538</td><td><code>595ce499eacbd7e85ab589a5...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-P600_audit_signed.pdf</td><td>2062</td><td><code>65eddf00a8433d1f8a7be645...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-R900.json</td><td>885</td><td><code>532aa4b9bfe63befbe883bcb...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-R900.md</td><td>538</td><td><code>2314a384c5e3bd17b18363cc...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-R900_audit_signed.pdf</td><td>2068</td><td><code>2c8c3d3fae614a4c20030094...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-V700.json</td><td>885</td><td><code>3b2bc4dbe4e3bb24b3ccdd37...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-V700.md</td><td>538</td><td><code>17c8e8b56a582ca492914e4c...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_report_note-V700_audit_signed.pdf</td><td>2067</td><td><code>017a81c817751e0bd7c8e609...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_vault.zip</td><td>139045</td><td><code>bfcf009e1c19ff7de94b6cdc...</code></td><td class="ok">✓ OK</td></tr><tr><td>compliance_vault.zip.enc</td><td>139073</td><td><code>7b616a2e9055cb82531f0164...</code></td><td class="ok">✓ OK</td></tr><tr><td>delivery_receipt.json</td><td>300</td><td><code>12501c5a52b8080d6910a557...</code></td><td class="ok">✓ OK</td></tr><tr><td>exchange_Niagara_to_Kingston.json</td><td>1319</td><td><code>a6dbc41b57edaf372d4c149f...</code></td><td class="ok">✓ OK</td></tr><tr><td>exchange_Niagara_to_Toronto.json</td><td>2198</td><td><code>9324c64d14146d95c0db269c...</code></td><td class="ok">✓ OK</td></tr><tr><td>external_validation_ledger.json</td><td>2186</td><td><code>9cc8a97d50c49457abc326a2...</code></td><td class="ok">✓ OK</td></tr><tr><td>federated_exchange_log.json</td><td>1169</td><td><code>9ad51b920016bbbd53fe10c8...</code></td><td class="ok">✓ OK</td></tr><tr><td>insurance_audit_log.json</td><td>35378</td><td><code>269009a9ca9e8d73af374a89...</code></td><td class="ok">✓ OK</td></tr><tr><td>manifest_note-B900.json</td><td>1182</td><td><code>0a67e61c94d85ae3d0d4c360...</code></td><td class="ok">✓ OK</td></tr><tr><td>manifest_note-D700.json</td><td>921</td><td><code>aa1ca695840aacd6ea2bc6d7...</code></td><td class="ok">✓ OK</td></tr><tr><td>manifest_note-F800.json</td><td>921</td><td><code>28d5d8ff27e4b7bac5316eaa...</code></td><td class="ok">✓ OK</td></tr><tr><td>manifest_note-I200.json</td><td>921</td><td><code>e01128b9b5dcf35fe3a77380...</code></td><td class="ok">✓ OK</td></tr><tr><td>manifest_note-P600.json</td><td>921</td><td><code>6a6dd662989760f4041625c0...</code></td><td class="ok">✓ OK</td></tr><tr><td>manifest_note-R900.json</td><td>921</td><td><code>8bfc92d1dc66654b07ebc5fa...</code></td><td class="ok">✓ OK</td></tr><tr><td>manifest_note-V700.json</td><td>1182</td><td><code>4815c081d71e97a2a14eb19a...</code></td><td class="ok">✓ OK</td></tr><tr><td>patient_consent_ledger.json</td><td>16396</td><td><code>cf0af18cabbedb6cdd6d8c4f...</code></td><td class="ok">✓ OK</td></tr><tr><td>patient_consent_portal.html</td><td>9843</td><td><code>00c99547f931d994355b4537...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_bundle_note-001.zip</td><td>298</td><td><code>1343de60446cdbc300f81597...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_bundle_note-002.zip</td><td>298</td><td><code>a9a5ed7e8224dfc0df175638...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_bundle_note-900.zip</td><td>298</td><td><code>f7a697c6293459c4f3eb6b5e...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_bundle_note-B900.zip</td><td>301</td><td><code>5468bf0beabcc03900604ad9...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_bundle_note-CTO.zip</td><td>298</td><td><code>ff82e9a2cac0396b4e14695a...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_bundle_note-D700.zip</td><td>301</td><td><code>73cb0b52b08202bf0ab902f8...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_bundle_note-F800.zip</td><td>301</td><td><code>b68318aa841e70cbc145d35c...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_bundle_note-I200.zip</td><td>301</td><td><code>d0a099a9eb271542f5720a9a...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_bundle_note-P600.zip</td><td>301</td><td><code>7ab6169a6b27aaaa941c5520...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_bundle_note-R900.zip</td><td>301</td><td><code>6e1daf0a1d0ec8dee7faa274...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_bundle_note-V700.zip</td><td>301</td><td><code>0b8bc59f37ec97a61353d5a5...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-001.json</td><td>257</td><td><code>531d81d2545a37ef1fc654a0...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-001.pdf</td><td>239</td><td><code>828a2593eecf58b5cc579aa1...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-002.json</td><td>257</td><td><code>e68403394ccf42d5824a395d...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-002.pdf</td><td>239</td><td><code>00f324c5258ef1e4acaa2cd4...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-900.json</td><td>256</td><td><code>443bd55100201f8b18b0fc99...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-900.pdf</td><td>238</td><td><code>191e03f930c48e5884fed795...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-B900.json</td><td>257</td><td><code>8d7da3b33b9778d318d1c657...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-B900.pdf</td><td>238</td><td><code>faa7bdc9159d722166e3024d...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-CTO.json</td><td>255</td><td><code>9d5073ddeb068af46cd1bbd4...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-CTO.pdf</td><td>237</td><td><code>5b431005ccc3065c1f61abf4...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-D700.json</td><td>257</td><td><code>c41c0866b971865ae8357723...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-D700.pdf</td><td>238</td><td><code>cc4c0304c9641462bfb5d8b9...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-F800.json</td><td>257</td><td><code>0ecab633127c45eeb7351839...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-F800.pdf</td><td>238</td><td><code>c6d8468864cae8bb2abbf100...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-I200.json</td><td>257</td><td><code>7c3aa384de32af9120245422...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-I200.pdf</td><td>238</td><td><code>59eeb3a5a91f63e7d4c3a5f1...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-P600.json</td><td>257</td><td><code>a90e5f7425527e97b1326a08...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-P600.pdf</td><td>238</td><td><code>f93e30d88574bba6655d6b33...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-R900.json</td><td>257</td><td><code>7ec3f2586aa00def0a1dc5a9...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-R900.pdf</td><td>238</td><td><code>107c1d7a359c187b54a2be8a...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-V700.json</td><td>257</td><td><code>1eeeec00ce1e2423f82b2ee5...</code></td><td class="ok">✓ OK</td></tr><tr><td>proof_note-V700.pdf</td><td>238</td><td><code>b8c31c18a97eb9cf0189d552...</code></td><td class="ok">✓ OK</td></tr><tr><td>public_audit_export.json</td><td>12942</td><td><code>99ef978c0cb2d298b5eea13d...</code></td><td class="ok">✓ OK</td></tr><tr><td>public_ledger.json</td><td>2472</td><td><code>770c0fd960d990551d56b5f2...</code></td><td class="ok">✓ OK</td></tr><tr><td>regulator_audit_portal.html</td><td>13268</td><td><code>48a61dc3c87be5c75ca14287...</code></td><td class="ok">✓ OK</td></tr><tr><td>regulator_bundle_note-B900.zip</td><td>9147</td><td><code>745865e5063bd5c6abc6fea6...</code></td><td class="ok">✓ OK</td></tr><tr><td>regulator_bundle_note-D700.zip</td><td>4511</td><td><code>78f6a8720d07e46871a82818...</code></td><td class="ok">✓ OK</td></tr><tr><td>regulator_bundle_note-F800.zip</td><td>4519</td><td><code>d708330d66f4a9cfc6cd00c0...</code></td><td class="ok">✓ OK</td></tr><tr><td>regulator_bundle_note-I200.zip</td><td>4524</td><td><code>62284d6d7bc0c7ed50958c37...</code></td><td class="ok">✓ OK</td></tr><tr><td>regulator_bundle_note-P600.zip</td><td>4518</td><td><code>ff0c2159b078816f2a85a294...</code></td><td class="ok">✓ OK</td></tr><tr><td>regulator_bundle_note-R900.zip</td><td>4515</td><td><code>89b3ca813a9edf6e7014b45b...</code></td><td class="ok">✓ OK</td></tr><tr><td>regulator_bundle_note-V700.zip</td><td>9156</td><td><code>90f1d61c257f4d8b3d095bcc...</code></td><td class="ok">✓ OK</td></tr><tr><td>regulator_delivery_bundle.zip</td><td>429276</td><td><code>7c0e7e215807991728887814...</code></td><td class="ok">✓ OK</td></tr><tr><td>regulator_verification_portal.html</td><td>1994</td><td><code>1c6ec412f3795bfee8341af6...</code></td><td class="ok">✓ OK</td></tr><tr><td>vault_attestation.json</td><td>334</td><td><code>b459186f9e7948da74c762ee...</code></td><td class="ok">✓ OK</td></tr>
</table>
<footer>
<p>Verification Timestamp: 2025-10-31T11:41:04.818Z</p>
<p>© 2025 AiDuxCare — Regulatory Replay Simulation</p>
</footer>
</body>
</html>