// Modificaciones necesarias en cada sección:

// 1. SÍNTOMAS ACTUALES
<div className="flex justify-between items-center mb-4">
  <h3 className="text-lg font-semibold flex items-center gap-2">
    <Heart className="w-5 h-5 text-blue-500" />
    Síntomas Actuales
  </h3>
  <div className="flex gap-2">
    <button onClick={() => selectAllSymptoms()} className="px-3 py-1 text-xs bg-blue-100 text-blue-700 rounded hover:bg-blue-200">
      Seleccionar todo
    </button>
    <button onClick={() => clearSymptoms()} className="px-3 py-1 text-xs bg-gray-100 text-gray-700 rounded hover:bg-gray-200">
      Limpiar
    </button>
  </div>
</div>

// 2. EVALUACIÓN FÍSICA PROPUESTA
<div className="flex justify-between items-center mb-4">
  <h3 className="text-lg font-semibold flex items-center gap-2">
    <Activity className="w-5 h-5 text-purple-500" />
    Evaluación Física Propuesta
  </h3>
  <div className="flex gap-2">
    <button onClick={() => selectAllPhysical()} className="px-3 py-1 text-xs bg-purple-100 text-purple-700 rounded hover:bg-purple-200">
      Seleccionar todo
    </button>
    <button onClick={() => clearPhysical()} className="px-3 py-1 text-xs bg-gray-100 text-gray-700 rounded hover:bg-gray-200">
      Limpiar
    </button>
  </div>
</div>

// 3. FACTORES PSICOSOCIALES (ya tiene, pero verificar)
<div className="flex justify-between items-center mb-4">
  <h3 className="text-lg font-semibold flex items-center gap-2">
    <Brain className="w-5 h-5 text-yellow-500" />
    Factores Psicosociales
  </h3>
  <div className="flex gap-2">
    <button onClick={() => selectAllPsychosocial()} className="px-3 py-1 text-xs bg-yellow-100 text-yellow-700 rounded hover:bg-yellow-200">
      Seleccionar todo
    </button>
    <button onClick={() => clearPsychosocial()} className="px-3 py-1 text-xs bg-gray-100 text-gray-700 rounded hover:bg-gray-200">
      Limpiar
    </button>
  </div>
</div>
